# GlowAppJava

./: pom.xml
src/main/java/: EditFx.java  MainFx.java
src/main/java/Controller/: AddCommentController.java  CommenttableviewController.java  EditCommentController.java  EditPublicationController.java  PublicationController.java  backhomeController.java  tableviewController.java
src/main/java/Controllers/: AddCommentController.java  AddEvent.java  AddProduitController.java  CartViewController.java  CategorieProdListController.java  CommenttableviewController.java  EditCommentController.java  EditPublicationController.java  EventController.java  EventsClient.java  Home.java  HomeBackController.java  ItemController.java  ItemEventController.java  ItemProduitController.java  ListProduitController.java  MainFx.java  ObjDetailController.java  ObjFrontController.java  ObjectifController.java  PaymentController.java  ProduitFrontController.java  ProgDetailController.java  ProgFrontController.java  ProgrammeController.java  PublicationController.java  ReservationController.java  StatController.java  UpdateCategorieController.java  UpdateEvent.java  UpdateProduitController.java  authCodeController.java  backHomeController.java  backUserController.java  backhomeController.java  homeController.java  loginController.java  profileController.java  profiledetailsController.java  registerController.java  (+1 more)
src/main/java/Entities/: Cart.java  CategorieProd.java  Category.java  Comment.java  Event.java  Objectif.java  Produit.java  Programme.java  Publication.java  Reservation.java  User.java
src/main/java/FrontController/: ItemController.java  ListPublicationsController.java  ShowDetailsPubController.java  ShowPublicationController.java  frontController.java  fronthomeController.java
src/main/java/Services/: CategorieService.java  CategoryServices.java  EventServices.java  GMailer.java  IServiceObjectif.java  IServicePub.java  IServices.java  IServicesProgramme.java  ProduitService.java  ReservationServices.java  ServiceComment.java  ServiceObjectif.java  ServiceProgramme.java  ServicePublication.java  Session.java  UserService.java
src/main/java/Tests/: MainFX.java  main.java
src/main/java/Utils/: MyDatabase.java
src/main/resources/: AddCat.fxml  AddComment.fxml  CartView.fxml  Commenttableview.fxml  EditPublication.fxml  Events.fxml  EventsClient.fxml  Home.fxml  HomeBack.fxml  ItemEvent.fxml  ListCateforieP.fxml  ListProduit.fxml  ObjDetail.fxml  ObjFront.fxml  Objectif.fxml  Payment.fxml  Produitfront.fxml  ProgDetail.fxml  ProgFront.fxml  Programme.fxml  Publication.fxml  ReservartionBack.fxml  Stat.fxml  add_event.fxml  authCodeGUI.fxml  backHomeGUI.fxml  backUserGUI.fxml  backhome.fxml  cat_update.fxml  client_secret_434198879934-3jvci2bbra5h7u8afth06v5g9i8bd377.apps.googleusercontent.com.json  dashboardDesign.css  homeGUI.fxml  item.fxml  itemProduct.fxml  loginGUI.fxml  produit.fxml  profileGUI.fxml  profiledetailsGUI.fxml  progdetail.css  registerGUI.fxml  (+5 more)
src/main/resources/Back/: AddComment.fxml  Commenttableview.fxml  EditComment.fxml  EditPublication.fxml  Publication.fxml  backhome.fxml  tableview.fxml
src/main/resources/Front/: ListPublications.fxml  ShowDetailsPub.fxml  Showpublication.fxml  front.fxml  fronthome.fxml  items.fxml  style.css
tokens/: StoredCredential
