<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.homeController">
   <top>
      <AnchorPane prefHeight="68.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutButton" layoutX="913.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #ffb524;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" layoutX="817.0" layoutY="14.0" mnemonicParsing="false" onAction="#profileButtonOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #ffb524;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="logoImageView" fitHeight="70.0" fitWidth="120.0" layoutX="14.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logoglowapp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="homeImageView" fitHeight="405.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/home.png" />
               </image>
            </ImageView>
            <Label fx:id="userLabel" layoutY="330.0" prefHeight="176.0" prefWidth="1024.0" />
            <Button fx:id="shopButton" layoutX="63.0" layoutY="398.0" mnemonicParsing="false" onAction="#shopButtonOnAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #81c408;" text="Shop" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="eventButton" layoutX="289.0" layoutY="398.0" mnemonicParsing="false" onAction="#eventButtonOnAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #81c408;" text="Events" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
