<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PaymentController">
    <children>

        <TextField fx:id="cardNumberField" layoutX="183.0" layoutY="127.0" prefHeight="26.0" prefWidth="206.0" promptText="Card Number" />
        <TextField fx:id="expMonthField" layoutX="183.0" layoutY="174.0" prefHeight="18.0" prefWidth="206.0" promptText="Expiration Month" />
        <TextField fx:id="expYearField" layoutX="183.0" layoutY="220.0" prefHeight="26.0" prefWidth="206.0" promptText="Expiration Year" />
        <TextField fx:id="cvcField" layoutX="183.0" layoutY="271.0" prefHeight="26.0" prefWidth="206.0" promptText="CVC" />
        <Button fx:id="paybutton" layoutX="310.0" layoutY="320.0" mnemonicParsing="false" onAction="#processPayment" prefHeight="26.0" prefWidth="122.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Check Out" />
      <Label fx:id="Label" layoutX="357.0" layoutY="109.0" prefHeight="0.0" prefWidth="0.0" />
      <Label layoutX="13.0" layoutY="82.0" text="Enter your Informations here " textFill="#731212">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="132.0" text="Card Number" textFill="#050d36">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="179.0" text="Expiration Month" textFill="#050d36">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="225.0" text="Expiration year" textFill="#050d36">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.5" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="276.0" text="CVC" textFill="#050d36">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.5" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="22.0" text="Paiement Process">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
