<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="card" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontController.ShowPublicationController">
    <children>
      <Button fx:id="deletebutton" mnemonicParsing="false" onAction="#deleteonclick" prefHeight="25.0" prefWidth="54.0" text="Delete">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="140.0" />
         </VBox.margin>
      </Button>
        <ImageView fx:id="imagefx" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="titlefx" text="Label">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <Button fx:id="show" mnemonicParsing="false" onAction="#showdetails" prefHeight="23.0" prefWidth="85.0" text="View">
         <VBox.margin>
            <Insets left="140.0" />
         </VBox.margin>
      </Button>
        <Label fx:id="contentfx" prefHeight="43.0" prefWidth="425.0" text="Label" />
      <Label fx:id="commentCountLabel" text="Label">
         <VBox.margin>
            <Insets left="80.0" />
         </VBox.margin>
         <graphic>
            <Label text="Comments:" />
         </graphic>
      </Label>
    </children>
</VBox>
