<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontController.ShowDetailsPubController" style="-fx-background-color: #f0f0f0;" stylesheets="@style.css">
   <children>
      <VBox alignment="CENTER" prefHeight="555.0" prefWidth="533.0" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <ImageView fx:id="imagefx" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="titlefx" style="-fx-font-size: 24px; -fx-text-fill: #333; -fx-font-weight: bold;" text="Your Title Here" />
         <Label fx:id="contentpbfx" style="-fx-font-size: 16px; -fx-text-fill: #666;" text="Program Description" wrapText="true" />
         <Button fx:id="shareButton" onAction="#handleShare" text="Share" styleClass="button-raised"/>
         <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="500.0" styleClass="scroll-pane">
            <VBox fx:id="commentsContainer" spacing="10" styleClass="comments-container">
               <!-- Comments will be dynamically added here -->
            </VBox>
         </ScrollPane>
         <TextField fx:id="newCommentField" prefHeight="25.0" prefWidth="100.0" promptText="Enter your comment here" styleClass="text-field"/>
         <Button onAction="#handleAddComment" text="Submit Comment" styleClass="button-raised"/>
      </VBox>
   </children>
</AnchorPane>
